<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      .ProseMirror {
        background: white;
        color: black;
        background-clip: padding-box;
        border-radius: 4px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        padding: 0 0;
        margin-top: 5px;
        width: 720px;
      }

      #suggestions .ProseMirror {
        background: linen;
        width: 300px;
      }

      /*
        Instead of using proper lists (ul/ol/li), list items are
        a <p> with a CSS ::before element containing the bullet/number.
        This is nicely ignored by ProseMirror, non-selectable, and
        customizable via our --before-content style prop.
      */
      .fakeLi::before {
        content: var(--before-content);
        display: inline-block;
        text-align: center;
        width: 30px;
      }
    </style>

    <title>Suggested Changes</title>
  </head>

  <body>
    <div>
      <a
        href="https://github.com/mweidner037/list-demos/tree/master/suggested-changes#readme"
        >Info and source code</a
      >
      <hr />
    </div>

    <div style="display: flex; align-items: flex-start; gap: 30px">
      <div>
        <!-- Prevent the toolbar from stealing focus. -->
        <div onmousedown="return false;">
          <button id="button_h1">H1</button>
          <button id="button_h2">H2</button>
          <button id="button_ul">Bullets</button>
          <button id="button_ol">Numbers</button>
        </div>

        <div id="editor"></div>

        <!-- TODO: right-click option instead, only enabled for nontrivial selection. -->
        <button id="button_suggest" disabled>Suggest change</button>
      </div>
      <div id="suggestions"><h3>Suggested Changes</h3></div>
    </div>
  </body>
</html>
